/*公共*/
a {
    text-decoration: none;
    color: #000
}
* {
    margin: 0;
    padding: 0
}
body{
    background:#fbfbfb;
}
/*首页*/
.main {
    width: 90%;
    margin: 20px  auto;
    height: auto;
}
.main-notice {
    height: 40px;
    padding: 0 18px;
    line-height: 40px;
    border: 1px solid #eee;
    border-radius: 4px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: #fff;
}
.main-notice a span{
    color: #666;
}
.main-notice .icon-cancel{
    position: absolute;
    right: 18px;
    top: 0;
    cursor: pointer;
    _top:16px;
}
.main-info-box{
    position: relative;
    margin:20px 0;
    padding:10px 15px 0;
    background: #fff;
    clear: both;
    border: 1px solid #eee;
    border-radius: 4px;
}
.main-info-box .info-choose {
    border-bottom: 1px solid #eee;
    height: 48px;
    line-height: 48px;
    margin-bottom: 15px;
}
.info-choose ul {
    float: right;
}
.info-choose ul li {
    float: left;
    color: #313131;
    padding: 0 15px;
}
.info-choose ul li.active a{
    color: #00a0e9;
    padding-bottom: 30px;
    background: url("/images/admin/index/bg-line.png") repeat-x 0 24px;
}

.main-show{
    padding: 10px 10px 0 10px;
    height:80px;
    clear: both;
}
.main-info-box .main-show .shop-logo{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    float: left;
    box-shadow: 8px 10px 16px 0 rgba(0,0,0,.025);
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 75%;
}
.main-show .shop-name {
    float: left;
    line-height: 80px;
    margin-left: 20px;
    color: #313131;
    font-size: 16px;
}
.shop-info-list{
    float: right;
}
.shop-info-list li {
    float: left;
    margin-left: 35px;
}
.shop-info-list li  a .title-info {
    font-weight: bold;
    font-size: 14px;
    margin-bottom:5px;
}
.shop-info-list li  a .today-number {
    font-size: 24px;
    color: #fb8426;
    margin-bottom: 2px;
}
.shop-info-list li  a .tom-number {
    font-size: 14px;
    color: #999;
}
.order-flex-5{
    height: 95px;
    clear: both;
    margin-top: 40px;
}
.order-flex-5 li{
    float: left;
    width: 17.5%;
    text-align: center;
    background: #fff;
    height: 80px;
    margin-right: 3%;
}
.order-flex-5 li a {
    display: block;
    height: 68px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 5px 5px 20px 8px rgba(0,0,0,.025);
}
.order-flex-5 li:last-child{
    margin-right: 0
}
.flex-img {
    float: left;
    width: 65px;
    text-align: center;
    height: 68px;
    padding-top: 19px;
}
.flex-img.flex-1 {
    background: #8fc31f;
}
.flex-img.flex-2 {
    background: #00a0e9;
    padding-top: 22px;
}
.flex-img.flex-3 {
    background: #00dba9;
}
.flex-img.flex-4 {
    background: #fd992c;
}
.flex-img.flex-5 {
    background: #b5b5b5;
    padding-top: 22px;
}
.flex-img img{
    margin-bottom: 10px;
}
.order-flex-5 .flex-num {
    padding-top: 17px;
}
.order-flex-5 li p {
    line-height: 20px;
}
.chart-z-list{
    /*width:100%;*/
    overflow: auto;
    margin-top: 30px;
}
.chart-z-list .chart-z{
    float: left;
    width:49%;
    overflow: hidden;
    background: #fff;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #eee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.chart-z-list .chart-z:first-child{
    margin-right: 2%;
}
.chart-z {
    position: relative;
}
.chart-z .chart-info {
    line-height: 20px;
}
.chart-z .chart-title{
    font-weight: bold;
}
.chart-z .chart-title.border-b {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.chart-z .chart-title img {
    float: left;
    margin-right: 5px;
}
.chart-z .chart-title .sel-day-btn{
    float: right;
}
.chart-z-list {
    overflow: hidden;
}
.chart-z-list .chart-list {
    float: left;
}
.chart-list-1 .chart-title img,.chart-list-2 .chart-title img{
    margin-top: 4px;
}
.chart-list .chart-z {
    padding-bottom: 0;
}
.chart-z-list .chart-list-1 {
    margin-right: 0;
}
.chart-z-list .chart-list-1,.chart-z-list .chart-list-2 {
    width: 35%;
}
.chart-z-list .chart-list-3 {
    float: right;
    width: 26%;
    height: 575px;
}
.chart-table table{
    width: 100%;
}
.chart-table table tr td {
    height: 48px;
    text-align: center;
}
.chart-table table thead td {
    border-bottom: 1px solid #ccc;
}
.chart-table table tbody td {
    border-top: 1px solid #eee;
    color: #666;
}
.chart-table table tbody tr:first-child td {
    border-top: none;
}
.chart-table table td.td-name {
    text-align: left;
    padding-left: 10px;
}
.chart-table table td.td-name p {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
table .first,table .second,table .third{
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    color: #fff;
    margin: 0 auto;
}
table .first{
    background-color: #00a0e9;
}
table .second{
    background-color: #ff9b12;
}
table .third{
    background-color: #8fc31f;
}
.chart-list-3 .change-type {
    width: 132px;
    height: 32px;
    margin: 20px auto;
    border-radius: 4px;
    box-shadow: 3px 3px 5px 5px rgba(0,0,0,.025);
    background: #fff;
    line-height: 32px;
    overflow: hidden;
}
.change-type span {
    display: inline-block;
    width: 64px;
    text-align: center;
    color: #2f2f2f;
    font-size: 14px;
    cursor: pointer;
}
.change-type span.cur-type {
    background: #01a2fd;
    color: #fff;
}
.chart-list-3 .proportion {
    height: 200px;
    margin: 80px 20px;
}
.chart-list-3 .pro-list {
    overflow: hidden;
    padding: 0 15px 0 35px;
}
.chart-list-3 .pro-list li {
    float: left;
    width: 33.33%;
    margin-bottom: 10px;
}
.chart-list-3 .pro-list li span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
}
.more{
    font-weight: normal;
}
.curn{
    border-bottom: 2px solid #5f8af7;
    color: #5f8af7;
}
.chart-box{
    margin-top: 2px;
    padding: 5px 0;
}
.chart-box img{
    width: 100%;
}
@media only screen and (max-width: 900px){
    .chart-z-list .chart-z{
        width:100%;
        float: none;
    }
    .chart-z-list .chart-z:nth-child(1){
        margin-right: 0;
    }
    .chart-z-list .chart-z:nth-child(2){
        margin-left: 0;
    }
}
.news-list{

}
.news-list li {
    height: 30px;
    position: relative;
}

.news-list li  a{
    width: 60%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    line-height: 30px;
    height:30px;
    background: url("/images/admin/index/news-before.png") no-repeat center left;
    -webkit-background-size: 4px;
    background-size: 4px;
    padding-left:10px;
}
.guide-list li a {
    width: 95%;
}
.news-list li span{
    position: absolute;
    top: 0;
    right: 0;
    line-height: 30px;
    float: right;
    display: inline-block;
}
.chart-zx{
    background: #fff;
    margin: 55px 0;
}
.chart-zx-box{
    padding:10px;
}
.chart-zx-box img{
    width:100%;
}
